{
  "name": "downdetector-api",
  "version": "2.0.0",
  "description": "Unofficial APIs for downdetector.com",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "nyc mocha --exit",
    "coverage": "nyc --reporter=lcov --reporter=text mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavideViolante/downdetector-api.git"
  },
  "keywords": [
    "downdetector",
    "api",
    "node",
    "crisis",
    "down",
    "service",
    "downtime"
  ],
  "author": "Davide Violante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavideViolante/downdetector-api/issues"
  },
  "homepage": "https://github.com/DavideViolante/downdetector-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^18.0.4"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
